# mstest-helpers

./: CONTRIBUTING.md  MADE.Testing.MSTest.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
docs/: Asserter.md  CollectionAsserter.md  ExceptionAsserter.md  Overview.md
src/MADE.Testing.MSTest/: Asserter.cs  CollectionAsserter.cs  ExceptionAsserter.cs  MADE.Testing.MSTest.csproj
src/MADE.Testing.MSTest/Collections/: GenericComparer`2.cs
src/MADE.Testing.MSTest/Extensions/: ExpressionExtensions.cs
test/MADE.Testing.MSTest.UnitTests/: AsserterTests.DoesNotThrowException.cs  AsserterTests.IsFalse.cs  AsserterTests.IsFalseNullable.cs  AsserterTests.IsInRangeByte.cs  AsserterTests.IsInRangeDecimal.cs  AsserterTests.IsInRangeDouble.cs  AsserterTests.IsInRangeInt.cs  AsserterTests.IsInRangeLong.cs  AsserterTests.IsInRangeSByte.cs  AsserterTests.IsInRangeShort.cs  AsserterTests.IsInRangeUInt.cs  AsserterTests.IsInRangeULong.cs  AsserterTests.IsInRangeUShort.cs  AsserterTests.IsNotNull.cs  AsserterTests.IsNull.cs  AsserterTests.IsTrue.cs  AsserterTests.IsTrueNullable.cs  AsserterTests.cs  CollectionAsserterTests.AreEnumerablesEqual.cs  CollectionAsserterTests.AreEnumerablesEqualComparer.cs  CollectionAsserterTests.AreEnumerablesEquivalent.cs  CollectionAsserterTests.cs  ExceptionAsserterTests.DoesNotThrowException.cs  ExceptionAsserterTests.DoesNotThrowExceptionAsync.cs  ExceptionAsserterTests.cs  MADE.Testing.MSTest.UnitTests.csproj
test/MADE.Testing.MSTest.UnitTests/Helpers/: EqualityTestObject.cs  NoEqualityTestObject.cs  TestException.cs  TestObject.cs
